name: Build and Deploy to Github Packages

on:
  push:
    branches:
      - master

env:
  USER: JulianSauer
  TOKEN: ${{ secrets.PACKAGE_TOKEN }}
  REGISTRY:  docker.pkg.github.com/juliansauer/adlacartehistory
  IMAGE: adlacarte-history
  TAG: latest

jobs:
  setup-build-publish-deploy:
    name: Build and Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      # Build the Docker image
      - name: Build
        run: docker build -t "$REGISTRY"/"$IMAGE":"$TAG" .

      # Push the Docker image to Github Container Registry
      - name: Publish
        run: |
          docker login docker.pkg.github.com --username "$USER" -p "$TOKEN"
          docker push "$REGISTRY"/"$IMAGE":"$TAG"
